<!DOCTYPE html>
<html ng-app="PCIE">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ferme de Coudercous</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .rating {
            color: #a9a9a9;
            margin: 0;
            padding: 0;
        }
        ul.rating {
            display: inline-block;
        }
        .rating li {
            list-style-type: none;
            display: inline-block;
            padding: 1px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }
        .rating .filled {
            color: red;
        }
    </style>
</head>

<body>
test
<!-- font-awesome import -->
<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">

<!-- Jquery import -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

<!-- Angular import -->
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="bower_components/ng-table/dist/ng-table.min.js"></script>
<script type="text/javascript" src="bower_components/restangular/dist/restangular.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script type="text/javascript" src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
<script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
<script type="text/javascript" src="bower_components/es6-promise/es6-promise.js"></script>
<script type="text/javascript" src="bower_components/sweetalert2/dist/sweetalert2.js"></script>
<link   rel="stylesheet"       href="bower_components/sweetalert2/dist/sweetalert2.css">

<!-- Bootstrap import -->
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>
